<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSimple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/edSimple"
        android:text="inputType = text"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edSimple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/etPersonName"
        android:text="inputType = textPersonName"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/etPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/etPhone"
        android:text="inputType = phone"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvNumberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/etNumberDecimal"
        android:text="inputType = numberDecimal"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/etNumberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/etPassword"
        android:text="inputType = textPassword"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/edEmailAddress"
        android:text="inputType = textEmailAddress"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvPostalAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/etPostalAddress"
        android:text="inputType = textPostalAddress"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/etPostalAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/etDate"
        android:text="inputType = date"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/etTime"
        android:text="inputType = time"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/etTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/etMultiLine"
        android:text="inputType = textMultiLine"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/etMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:lines="3"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>